.wrapper{
   min-height: 700px;
   color: #fff;
   max-width: 80%;
   margin: 0 auto;



   &__container {
   }

   &__title {
      text-transform: uppercase;
      font-size: 50px;
      text-align: center;
      margin-top: 5%;

   }

   &__subtitle {
      text-transform: uppercase;
      font-size: 30px;
      text-align: center;
      font-style: italic;
      margin-top: 5%;

   }

   &__contant-contant {
      margin-top: 5%;
      margin-bottom: 5%;
   }
}


.contant {

   &__block {
     display: grid;
     grid-template-columns: 1fr 1fr;
     justify-items: center;
     align-items: center;
     text-align: center;
     margin: 10%;
   }

   &__img {
      max-width: 100%;
      margin: auto 8% ;

   }

   &__img img{
      align-items: center;
      text-align: center;
      width: 100%;
   }

   &__info {
      font-style: italic;
   }
}

@media(max-width:500px){
   .contant {

      &__block {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
        margin: 1%;
      }
   }
}
